/*
 *  @(#) $Id$
 */

/*
 *  SPIテストのコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("pdic/k210/device.cfg");
INCLUDE("pdic/k210/dvp.cfg");
INCLUDE("files/storagedevice.cfg");
INCLUDE("files/ff/fatfs.cfg");
INCLUDE("monitor/monitor.cfg");

#include "itron.h"
#include "device.h"
#include "main.h"

ATT_INI({ TA_NULL, 0, rtc_init });
ATT_INI({ TA_NULL, 0, rtc_info_init });
ATT_INI({ TA_NULL, heap_param, heap_init });
ATT_INI({ TA_NULL, 0, device_info_init });
ATT_INI({ TA_NULL, 0, at_info_init });

CRE_DTQ(DTQ_ESP_AT, { TA_NULL, NUM_ESP_AT, NULL });

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });

