/*
 *  $Id$
 */

/*
 *  SD-CARDテストのコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("syssvc/tlsf.cfg");
INCLUDE("pdic/k210/device.cfg");
INCLUDE("files/storagedevice.cfg");
INCLUDE("files/ff/fatfs.cfg");
INCLUDE("monitor/monitor.cfg");

#include "device.h"
#include "spi.h"
#include "sdtest.h"

ATT_INI({ TA_NULL, 0, rtc_init });
ATT_INI({ TA_NULL, 0, rtc_info_init });
ATT_INI({ TA_NULL, heap_param, heap_init });

CRE_SEM(SPITRN_SEM,   { TA_TPRI, 0, 1 });
CRE_SEM(SPILOCK_SEM,  { TA_TPRI, 1, 1 });
CRE_SEM(SPIDMATX_SEM, { TA_TPRI, 0, 1 });

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });

ATT_ISR({TA_NULL, SPI_PORTID, INTNO_SPI, spi_isr, 1 });
CFG_INT(INTNO_SPI, { TA_ENAINT | INTATR_SPI, INTPRI_SPI });

ATT_ISR({TA_NULL, SPI_DMA1_CH, INTNO_DMARX, channel_dmac_isr, 1 });
CFG_INT(INTNO_DMARX, { TA_ENAINT | INTATR_DMARX, INTPRI_DMARX });

ATT_ISR({TA_NULL, SPI_DMA2_CH, INTNO_DMATX, channel_dmac_isr, 1 });
CFG_INT(INTNO_DMATX, { TA_ENAINT | INTATR_DMATX, INTPRI_DMATX });

