/*
 *  @(#) $Id$
 */

/*
 *  K210 Deviceのシステムコンフィギュレーションファイル
 */

#include "device.h"

ATT_INI({ TA_NULL, 0, device_init });

ATT_ISR({TA_NULL, WDOG1_PORTID, INTNO_WDOG1, wdog_isr, 1 });
CFG_INT(INTNO_WDOG1, { TA_ENAINT | INTATR_WDOG, INTPRI_WDOG });
ATT_ISR({TA_NULL, WDOG2_PORTID, INTNO_WDOG2, wdog_isr, 1 });
CFG_INT(INTNO_WDOG2, { TA_ENAINT | INTATR_WDOG, INTPRI_WDOG });

DEF_INH(INHNO_RTC, { TA_NULL, rtc_int_handler });
CFG_INT(INTNO_RTC, { TA_ENAINT | INTATR_RTC, INTPRI_RTC });

