/*
 *  @(#) $Id$
 */

/*
 *  DVPドライバのコンフィギュレーションファイル
 */

#include "device.h"
#include "dvp.h"

CRE_SEM(DVP_SEM, { TA_TPRI, 0, 1 });

DEF_INH(INHNO_DVP, { TA_NULL, dvp_handler });
CFG_INT(INTNO_DVP, { TA_NULL | INTATR_DVP, INTPRI_DVP });

